name=WX-E-Paper-Driver
version=0.0.1
author=guanglun
maintainer=guanglun
sentence=A library for WX-E-Paper-Driver
paragraph= WX-E-Paper-Driver.
category=Sensors
url=https://github.com/guanglun/WX-E-Paper-Driver
architectures=*
includes=